# REQUIRED MODULE SETTINGS

MODULE_NAME=http-ingress
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

URL=https://example.com
METHOD=GET
AUTH_TOKEN=your_auth_token
POLL_PERIOD=5
RESPONSE_TYPE=JSON
PAYLOAD={"data": "value"}
HEADER={"Content-Type": "application/json"}
